int green=2;
int yellow=12;
int red=11;
int i;

void setup()
{
  pinMode(green, OUTPUT);
  pinMode(yellow, OUTPUT);
  pinMode(red, OUTPUT);
}

void loop()
{
  changeLights(); 
}

void changeLights()
{
  for(i=0;i<=300;i+=20)
  {
    delay(1000);
  	if(i<100)
    {
      digitalWrite(green,HIGH);
   		delay(500);
    digitalWrite(green,LOW);
   	  
    }
    else if(i>=101 && i<200)
    { 
   	  digitalWrite(yellow,HIGH);
      delay(500);
      digitalWrite(yellow,LOW); 
    }
  	else
    {
      digitalWrite(red,HIGH);
      delay(500);
      digitalWrite(red,LOW);	
    } 
  }
}
